{
    "name": "jetjet-theme",
    "displayName": "JetJet-theme",
    "description": "This theme uses green, blue, orange, and red on a dark background. Enjoy.",
    "version": "0.3.0",
    "publisher": "JohnyGeorges",
    "galleryBanner": {
        "color": "#4BC0FF",
        "theme": "dark"
    },
    "homepage": "https://github.com/Microsoft/vscode-spell-check/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-spell-check.git"
    },
    "engines": {
        "vscode": "^1.11.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "JetJet",
                "uiTheme": "vs-dark",
                "path": "./themes/JetJet.tmTheme"
            }
        ]
    }
}